apiVersion: infinispan.org/v2alpha1
kind: Cache
metadata:
  name: async-cache
spec:
  clusterName: rh-datagrid
  name: async-cache
  template: <distributed-cache name="async-cache" mode="ASYNC"></distributed-cache>
