apiVersion: infinispan.org/v2alpha1
kind: Cache
metadata:
  name: async-cache
spec:
  clusterName: rh-datagrid
  name: async-cache
  template: <distributed-cache name="async-cache" owners="2" segments="256" capacity-factor="1.0" mode="ASYNC" statistics="true"><expiration lifespan="600000" /><eviction strategy="LIRS" type="COUNT" size="1000" /></distributed-cache>
