apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: rh-datagrid-external
  namespace: datagrid
spec:
  path: /
  to:
    kind: Service
    name: rh-datagrid-external
  port:
    targetPort: 80