apiVersion: infinispan.org/v2alpha1
kind: Cache
metadata:
  name: sync-cache
spec:
  clusterName: rh-datagrid
  name: sync-cache
  template: <distributed-cache name="sync-cache" mode="SYNC"></distributed-cache>